<html>
<head>

<center><img src="https://thumbs.gfycat.com/SparseLegalConch-size_restricted.gif" height="450" weight="450"></center>
<center><img src="https://thumbs.gfycat.com/CluelessGreenLeveret-size_restricted.gif" height="425" weight="450"></center>
		</script>
		<ll>
<iframe width="0" height="0" allow="autoplay" src="https://g.top4top.io/m_1783t0avj0.mp4" frameborder="0" allowfullscreen></iframe> 
<body bgcolor="black">
    </br>

<title><h1> <br> <font face="courier new" size="6" color="red">Hacked by Mr.FaDedTy</h1></title></br1>
<center><marquee direction="up" scrollamount="5"><font face="Courier new" size="4,4" color="White"><br><h1></center>
<center>Hacked by Mr.FaDedTy</center>

<p>
	<p>
<center>_______________</center>
<center>LEBIH BAIK</center>
<center>MENGKHIANTI</center>
<center>DARI PADA</center>
<center>DIKHIANATI
<center>_______________</center>
<p>
<p>
<center>_______________</center>
<center>Better</center>
<center>Betray</center>
<center>Of the</center>
<center>Betrayed</center> 
<center>_______________</center> 
<p>
	<p>
		<p>
			<p>
<center>============</center>
<center> The EnD</center>
<center>============</center><center></h1></br></marquee direction="up" scrollamount="6"></center></br></center>

</center><font face="Courier new" size="30" color="#ffff00"> Thanks to : </font> <br> <marquee behavior="alternate"><direction="left" scrollamount="4" scrolldelay="55" width="100%"> <font face="Courier New" size="100" font style="text-shadow: 0px 0px 20px blue;" color="white"> <b>-=| All Member Grayhat Tersakiti Team |=-</font> </body> </ht<titlehafahml></marquee behavior="alternate">
<script>alert('Assalamualaikum');
alert('Hacked by Mr.FaDedTy')</script>
